<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG | Login</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <nav>
       <div class = "top-nav">
            <a href="about.html"><img id="logo" src="images/pg-logo.svg"></a>
            <a href="menu.html" ><img id="burger" src = "images/burger.svg"></a>
       </div>
   </nav>
   <div class="manifesto-container">
        <form action="" method="get">
            <label id="email-label" for="email">Email</label><br>
            <input id="email" type="email" placeholder="perico@palotes.com"><br>
            <label id="password-label"for="password">Password</label><br>
            <input id="password" type="password" placeholder="••••••"><br>
            <br>
            <a href="./signup.html">Sign up</a>
            <input id="login-button" type="submit" value="Login">
        </form>
        <div class="message-container"></div>
    </div>
<script src="scripts/database.js"></script>
<script src="scripts/validator.js"></script>
<script src="scripts/login.js"></script> 

</body>
</html>